/*=============================
	1. Google Fonts
===============================*/
@import url("https://fonts.googleapis.com/css2?family=Aclonica&family=Poppins:wght@400;500;600;700&display=swap");
/*=============================
	1. Variable CSS
===============================*/
:root {
  --tg-body-font-family: "Poppins", sans-serif;
  --tg-heading-font-family: "Aclonica", sans-serif;
  --tg-primary-color: #a8f600;
  --tg-secondary-color: #393a31;
  --tg-body-font-color: #0a0c00;
  --tg-heading-font-color: #0a0c00;
  --tg-paragraph-color: #0a0c00;
  --tg-body-font-size: 18px;
  --tg-body-font-weight: 400;
  --tg-heading-font-weight: 700;
  --tg-body-line-height: 1.66;
  --tg-heading-line-height: 1.2;
  --tg-blue: #1601ac;
  --tg-indigo: #6610f2;
  --tg-purple: #6f42c1;
  --tg-pink: #d63384;
  --tg-red: #dc3545;
  --tg-orange: #fd7e14;
  --tg-yellow: #ffc107;
  --tg-green: #198754;
  --tg-teal: #20c997;
  --tg-cyan: #0dcaf0;
  --tg-white: #ffffff;
  --tg-gray: #f4f4f4;
  --facebook: #3b5998;
  --twitter: #00acee;
  --linkedin: #1976d2;
  --pinterest: #3b5998;
  --youtube: #c4302b;
  --skype: #00aff0;
}
body {
  font-family: var(--tg-body-font-family);
  font-weight: var(--tg-body-font-weight);
  font-size: var(--tg-body-font-size);
  line-height: var(--tg-body-line-height);
  color: var(--tg-body-font-color);
  font-style: normal;
  scroll-behavior: smooth;
}
img,
.img {
  max-width: 100%;
  transition: all 0.3s ease-out 0s;
}
.f-left {
  float: left;
}
.f-right {
  float: right;
}
.fix {
  overflow: hidden;
}
a,
button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  text-decoration: none;
}
a:focus,
.btn:focus,
button:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
  color: var(--tg-primary-color);
  text-decoration: none;
}
a,
button {
  color: var(--tg-primary-color);
  outline: medium none;
  text-decoration: none;
}
.btn:focus,
button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--tg-heading-font-family);
  color: var(--tg-heading-font-color);
  margin-top: 0px;
  margin-bottom: 0.7rem;
  font-style: normal;
  line-height: var(--tg-heading-line-height);
  font-weight: var(--tg-heading-font-weight);
  text-transform: inherit;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 1rem;
}
.list-wrap {
  margin: 0px;
  padding: 0px;
}
.list-wrap li {
  list-style: none;
}
p {
  font-size: var(--tg-body-font-size);
  font-weight: var(--tg-body-font-weight);
  line-height: var(--tg-body-line-height);
  color: var(--tg-paragraph-color);
  margin-bottom: 15px;
}
hr {
  border-bottom: 1px solid var(--tg-primary-color);
  border-top: 0 none;
  margin: 30px 0;
  padding: 0;
}
label {
  color: var(--tg-body-font-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
}
*::-moz-selection {
  background: var(--tg-primary-color);
  color: #0a0c00;
  text-shadow: none;
}
::-moz-selection {
  background: var(--tg-primary-color);
  color: #0a0c00;
  text-shadow: none;
}
::selection {
  background: var(--tg-primary-color);
  color: #0a0c00;
  text-shadow: none;
}
*::-moz-placeholder {
  color: var(--tg-body-font-color);
  font-size: var(--tg-body-font-size);
  opacity: 1;
}
*::placeholder {
  color: var(--tg-body-font-color);
  font-size: var(--tg-body-font-size);
  opacity: 1;
}
.theme-overlay {
  position: relative;
}
.theme-overlay::before {
  background: var(--tg-primary-color) none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
}
.separator {
  border-top: 1px solid var(--tg-primary-color);
}
/* Bootstrap 5 */
.container {
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  --bs-gutter-x: 30px;
}
.gutter-24 {
  --bs-gutter-x: 24px;
}
.row.g-0 {
  --bs-gutter-x: 0;
}
.gutter-y-30 {
  --bs-gutter-y: 30px;
}
/*=============================
	1. Button style
===============================*/
.btn {
  user-select: none;
  -moz-user-select: none;
  background: var(--tg-primary-color) none repeat scroll 0 0;
  border: medium none;
  border-radius: 0;
  color: var(--tg-heading-font-color);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1;
  margin-bottom: 0;
  padding: 18px 28px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transition: all 0.3s ease 0s;
  vertical-align: middle;
  white-space: nowrap;
  font-family: var(--tg-heading-font-family);
}
.link-effect {
  position: relative;
  overflow: hidden;
  display: block;
  height: 24px;
  line-height: normal;
}
.link-effect .effect-1 {
  display: flex;
  align-items: center;
  height: 100%;
  position: relative;
  top: 0%;
  transition: 0.3s;
  gap: 10px;
}
.link-effect:hover .effect-1 {
  top: 100%;
}
.btn:hover .link-effect .effect-1 {
  top: -100%;
}
.breadcrumb > .active {
  color: var(--tg-primary-color);
}
/* scrollUp */
.scroll-top {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: -10%;
  right: 20px;
  font-size: var(--tg-body-font-size);
  border-radius: 0;
  z-index: 99;
  color: var(--tg-secondary-color);
  text-align: center;
  cursor: pointer;
  background: var(--tg-primary-color);
  transition: 1s ease;
  border: none;
}
.scroll-top.open {
  bottom: 30px;
}
.scroll-top::after {
  position: absolute;
  z-index: -1;
  content: "";
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 1;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}
.scroll-top:hover {
  background: var(--tg-secondary-color);
  color: var(--tg-white);
}
/*=============================
	02. Header
===============================*/
#header-fixed-height.active-height {
  display: block;
  height: 90px;
}
.custom-container {
  max-width: 1670px;
}
.container-1 {
  max-width: 1700px;
}
.transparent-header {
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  z-index: 9;
  height: auto;
}
.menu-area {
	/* background: transparent; */
	padding: 0 50px;
	position: fixed;
	z-index: 9;
	background: transparent;
	width: 100%;
}
.menu-nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.logo img {
  max-height: 43px;
}
.navbar-wrap {
  display: flex;
  flex-grow: 1;
}
.navbar-wrap ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 0;
  margin: 0 auto;
}
.navbar-wrap ul li {
  list-style: none;
  display: block;
  position: relative;
}
.navbar-wrap ul li a {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--tg-white);
  padding: 44px 22px;
  display: block;
  line-height: 1;
  position: relative;
  z-index: 1;
  font-family: var(--tg-heading-font-family);
}
.navbar-wrap > ul > li.active > a,
.navbar-wrap > ul > li:hover > a {
  color: var(--tg-primary-color);
}
.main-menu .navigation li.menu-item-has-children .dropdown-btn {
  display: none;
}
.header-action > ul {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.header-action > ul li {
  position: relative;
  margin-left: 30px;
}
.header-action ul li:first-child {
  margin-left: 0;
}
.header-action .header-btn .btn {
  color: var(--tg-white);
  font-size: 14px;
  padding: 13px 22px;
}
.navbar-wrap ul li .sub-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  min-width: 230px;
  border: 1px solid #f5f5f5;
  background: var(--tg-white);
  margin: 0 0;
  transform: scale(1, 0);
  transform-origin: 0 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
  -moz-box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
  box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
  border-radius: 0;
  padding: 18px 0;
  display: block;
  visibility: hidden;
  opacity: 0;
  z-index: 9;
}
.navbar-wrap ul li .sub-menu .sub-menu {
  right: auto;
  left: 100%;
  top: 0;
}
.navbar-wrap ul li .sub-menu li {
  margin-left: 0;
  text-align: left;
  display: block;
}
.navbar-wrap ul li .sub-menu li a {
  padding: 9px 15px 9px 25px;
  line-height: 1.4;
  font-weight: 500;
  color: #5d5d5d;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.navbar-wrap ul li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.sticky-menu {
  position: fixed;
  left: 0;
  margin: auto;
  top: 0;
  width: 100%;
  z-index: 99;
  background-image: url(../img/images/img-vexa/bg/bg.png);
  -webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
  animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-box-shadow: 0 10px 15px rgb(108 108 108 / 10%);
  box-shadow: 0 10px 15px rgb(108 108 108 / 10%);
  border-radius: 0;
}
/*=============================
	04. Mobile Menu
===============================*/
.nav-outer .mobile-nav-toggler {
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  display: none;
  color: var(--tg-white);
  margin-right: 30px;
  top: 15px;
}
.nav-logo img {
  max-height: 42px;
}
.mobile-menu {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  padding-right: 30px;
  max-width: 100%;
  height: 100%;
  z-index: 99;
  border-radius: 0px;
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -moz-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -ms-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86) e;
  -o-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -webkit-transform: translateX(101%);
  -ms-transform: translateX(101%);
  transform: translateX(101%);
}
.mobile-menu .navbar-collapse {
  display: block !important;
}
.mobile-menu .nav-logo {
  position: relative;
  padding: 30px 25px;
  text-align: left;
}
.mobile-menu-visible {
  overflow: hidden;
}
.mobile-menu-visible .mobile-menu {
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}
.mobile-menu .navigation li.current > a:before {
  height: 100%;
}
.menu-backdrop {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 700ms ease;
  -moz-transition: all 700ms ease;
  -webkit-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.5);
}
.mobile-menu-visible .menu-backdrop {
  opacity: 1;
  visibility: visible;
}
.mobile-menu .menu-box {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background: var(--tg-white);
  padding: 0px 0px;
  z-index: 5;
  box-shadow: -9px 0 14px 0px rgb(0 0 0 / 6%);
}
.mobile-menu-visible .mobile-menu .menu-box {
  opacity: 1;
  visibility: visible;
}
.mobile-menu .close-btn {
  position: absolute;
  right: 15px;
  top: 28px;
  line-height: 30px;
  width: 35px;
  text-align: center;
  font-size: 20px;
  color: #292b37;
  cursor: pointer;
  z-index: 10;
  -webkit-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
}
.mobile-menu-visible .mobile-menu .close-btn {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}
.mobile-menu .navigation {
  position: relative;
  display: block;
  width: 100%;
  float: none;
  margin: 0;
  padding: 0;
}
.mobile-menu .navigation ul {
  padding: 0;
  margin: 0;
}
.mobile-menu .navigation li {
  position: relative;
  display: block;
  border-top: 1px solid rgb(0 0 0 / 10%);
}
.mobile-menu .navigation:last-child {
  border-bottom: 1px solid rgb(0 0 0 / 10%);
}
.mobile-menu .navigation li > ul > li:first-child {
  border-top: 1px solid rgb(0 0 0 / 10%);
}
.mobile-menu .navigation li > a {
  position: relative;
  display: block;
  line-height: 24px;
  padding: 10px 60px 10px 25px;
  font-size: 16px;
  font-weight: 700;
  color: var(--tg-heading-font-color);
  text-transform: capitalize;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  border: none;
}
.mobile-menu .navigation li ul li > a {
  font-size: 16px;
  margin-left: 20px;
  text-transform: capitalize;
}
.mobile-menu .navigation li ul li ul li a {
  margin-left: 40px;
}
.mobile-menu .navigation li ul li ul li ul li a {
  margin-left: 60px;
}
.mobile-menu .navigation li > a:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.mobile-menu .navigation li.menu-item-has-children .dropdown-btn {
  position: absolute;
  right: 15px;
  top: 6px;
  width: 32px;
  height: 32px;
  text-align: center;
  font-size: 16px;
  line-height: 32px;
  color: #292b37;
  background: var(--tg-gray);
  cursor: pointer;
  border-radius: 2px;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 5;
}
.mobile-menu .navigation li.menu-item-has-children .dropdown-btn i {
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.mobile-menu .navigation li.menu-item-has-children .dropdown-btn.open i {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  color: var(--tg-primary-color);
}
.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul {
  display: none;
}
.mobile-menu .social-links ul {
  display: flex;
  position: relative;
  text-align: center;
  padding: 30px 20px 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.mobile-menu .social-links li {
  position: relative;
  display: inline-block;
  margin: 0px 6px 10px;
}
.mobile-menu .social-links li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: relative;
  line-height: 32px;
  font-size: 16px;
  color: var(--tg-heading-font-color);
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  border: 1px solid var(--tg-gray);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.mobile-menu .social-links li a:hover {
  border-color: var(--tg-primary-color);
  background: var(--tg-primary-color);
}
.menu-area .mobile-nav-toggler {
  position: relative;
  float: right;
  font-size: 27px;
  cursor: pointer;
  line-height: 1;
  color: var(--tg-primary-color);
  display: none;
  margin-top: 0;
  padding: 5px 10px;
  border: 2px solid var(--tg-primary-color);
}
/*=============================
	04. Banner
===============================*/
.banner-area {
  background-image: url(../img/images/img-vexa/bg/bg.png);
  padding: 438px 0 0;
  z-index: 1;
  position: relative;
  background-attachment: fixed;
}
.banner-content {
  text-align: center;
  width: 60%;
  padding-top: 100px;
}
.banner-content .title {
  margin-bottom: 12px;
  color: #fff;
  font-size: 80px;
  font-weight: 400;
  letter-spacing: -2.4px;
  line-height: 120px; /* 150% */
  text-transform: uppercase;
}
.banner-content p {
  margin-bottom: 70px;
  color: #fff;
  font-size: 22px;
  letter-spacing: -0.33px;
}
.banner-img {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.banner-shape img {
  position: absolute;
  left: 16%;
  bottom: 40%;
}
.rightToLeft {
  -webkit-animation-name: rightToLeft;
  animation-name: rightToLeft;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}
@keyframes rightToLeft {
  0% {
    transform: translateX(-40px);
  }
  50% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(-40px);
  }
}
/*=============================
	04. Features
===============================*/
.features-area {
  padding: 140px 0 115px;
  background-color: var(--tg-gray);
}
.section-title .title {
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: -1.6px;
  line-height: 1.16;
}
.section-title p {
  margin-bottom: 0;
}
.section-text p {
  margin-bottom: 0;
}
.features-item {
  background: var(--tg-white);
  border-radius: 20px;
  background: #fff;
  padding: 30px 35px 45px 35px;
}
.features-content .title {
  font-size: 36px;
  margin-bottom: 20px;
  letter-spacing: -0.72px;
  font-weight: 600;
}
.features-content p {
  margin-bottom: 0;
}
.features-content-two .title {
  font-size: 24px;
}
.video-wrap {
  width: 100%;
  height: 720px;
}
.video-wrap iframe {
  width: 100%;
  height: 100%;
}
/*=============================
	04. count
===============================*/
.demo-area {
  background: var(--tg-blue);
  padding: 130px 0 60px;
  margin-top: 0;
}
.demo-area h2,
.demo-area h5,
.demo-area p,
.demo-area a,
.demo-area a:hover {
  color: #fff;
  font-weight: 500;
}
.demo-area .row {
  --bs-gutter-x: 80px;
}
.demo-item {
  text-align: center;
  margin-bottom: 80px;
  padding: 20px;
  background: #424a78;
  border-radius: 20px;
  position: relative;
  transition-duration: 0.5s;
}
.demo-item:hover {
  background-color: var(--tg-primary-color);
  transition-duration: 0.5s;
}
.demo-img {
  margin-bottom: 0;
  border-radius: 10px;
}
.demo-img img {
  border: 1px solid rgba(10, 12, 0, 0.2);
}
.count {
  margin-bottom: 25px;
  font-size: 120px;
  line-height: 0.8;
  font-weight: 600;
  color: #1601ac;
}
.demo-content .title {
  color: var(--tg-heading-font-color);
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 0;
  background: var(--tg-primary-color);
  display: inline-flex;
  border-radius: 0 10px 10px 0;
  padding: 16px 24px;
  position: absolute;
  left: 0;
  bottom: 80px;
}
.demo-content .title a {
  color: var(--tg-heading-font-color);
}
.demo-item:hover .title {
  background: var(--tg-heading-font-color);
}
.demo-item:hover .title a {
  color: #fff !important;
}
.demo-item:hover .demo-img img {
  transform: scale(1.02);
}
.demo-img a {
  display: block;
  position: relative;
  overflow: hidden;
}
.new-demo {
  position: absolute;
  left: -67px;
  top: 35px;
  background: #1701ac;
  color: #fff;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 20px;
  z-index: 2;
  padding: 12px 70px;
  transform: rotate(-45deg);
  line-height: 1;
}
.new-demo.popular {
  background: #e3ff04;
  color: #0a0c00;
}
/*=============================
	04. elementor
===============================*/
.elementor-area {
  padding: 140px 0;
}
.elementor-content p {
  margin-bottom: 35px;
  width: 80%;
}
.elementor-content .list-wrap li {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--tg-heading-font-family);
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.elementor-content .list-wrap li:last-child {
  margin-bottom: 0;
}
.elementor-img {
  position: relative;
  padding-bottom: 42px;
}
.elementor-img img:nth-child(2) {
  position: absolute;
  left: 36%;
  bottom: 0;
  box-shadow: 0px 24px 40px 0px rgba(10, 12, 0, 0.2);
}
/*=============================
	04. Device
===============================*/
.device-item {
  text-align: center;
  position: relative;
  margin-bottom: 30px;
}
.device-item::before {
  content: "";
  position: absolute;
  right: -16px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 146px;
  background: var(--tg-heading-font-color);
}
.device-item::after {
  content: "";
  position: absolute;
  right: -17px;
  top: 50%;
  border-radius: 3px;
  transform: translateY(-50%);
  width: 3px;
  height: 72px;
  background: var(--tg-heading-font-color);
}
.device-item-wrap .row [class*="col-"]:nth-child(4) .device-item::before {
  display: none;
}
.device-item-wrap .row [class*="col-"]:nth-child(4) .device-item::after {
  display: none;
}
.device-item .icon {
  margin-bottom: 30px;
}
.device-item .content .title {
  margin-bottom: 5px;
  font-size: 16px;
  color: var(--tg-secondary-color);
  font-weight: 700;
}
.device-item .content p {
  margin-bottom: 0;
}
.device-img-wrap {
  position: relative;
  text-align: center;
}
.device-img-wrap img:not(:nth-child(3)) {
  position: absolute;
}
.device-img-wrap img:nth-child(1) {
  left: 24px;
  bottom: 130px;
  z-index: 1;
}
.device-img-wrap img:nth-child(2) {
  left: 55%;
  bottom: 130px;
  z-index: 2;
}
.device-img-wrap img:nth-child(3) {
  margin-bottom: -75px;
}
.device-img-wrap img:nth-child(4) {
  right: 0;
  top: 100px;
}
/*=============================
	04. inner-demo
===============================*/
.inner-demo-area {
  padding: 140px 0 250px;
  background-image: url(../img/images/img-vexa/bg/bg-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border-radius: 20px;
  border: 1px solid rgba(10, 12, 0, 0.08);
}
.section-title.white-title p,
.section-title.white-title .title {
  color: var(--tg-white);
}
.section-title .count-two {
  color: var(--tg-primary-color);
}
.inner-slider-one {
  margin: 0 -80px 0 -80px;
}
.inner-slider-two {
  margin: 0 -334px 0 -334px;
}
.inner-demo-item {
  margin-bottom: 40px;
}
/*=============================
	04. plugin
===============================*/
.plugin-area {
  padding: 140px 0 115px;
  background: var(--tg-gray);
}
.plugin-item {
  text-align: center;
  background: var(--tg-white);
  padding: 40px 25px 30px;
  margin-bottom: 25px;
  transition: 0.3s linear;
}
.plugin-item:hover {
  transform: translateY(-5px);
}
.plugin-icon {
  margin-bottom: 40px;
}
.plugin-content .title {
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.5;
  text-transform: capitalize;
}
/*=============================
	04. Portfolio
===============================*/
.portfolio-area {
  padding: 140px 0 140px;
}
.portfolio-img {
  position: relative;
}
.portfolio-img img:nth-child(2) {
  position: absolute;
  left: -30px;
  top: 120px;
}
.portfolio-img img:nth-child(3) {
  position: absolute;
  right: -2px;
  bottom: -50px;
}
.portfolio-img img:nth-child(4) {
  position: absolute;
  top: -50px;
  right: 2px;
}
.portfolio-img img:nth-child(5) {
  position: absolute;
  top: -24px;
  right: 180px;
}
.portfolio-content p {
  margin-bottom: 0;
  font-size: 18px;
}
.list-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.list-item p {
  margin-bottom: 0;
}
/*=============================
	04. blog
===============================*/
.blog-area {
  padding: 0 0 140px;
}
.blog-content {
  margin-right: 110px;
}
.blog-content p {
  margin-bottom: 0;
}
.blog-img {
  position: relative;
  text-align: right;
}
.blog-img img:nth-child(2) {
  position: absolute;
  box-shadow: 0px 24px 40px 0px rgba(10, 12, 0, 0.2);
  left: 0;
  bottom: 60px;
}
/*=============================
	04. review
===============================*/
.review-area {
  background: #0a0c00;
  padding: 140px 0 140px;
}
.customer-review-wrapper {
  position: relative;
  overflow: hidden;
  height: 1080px;
}
.customer-review-wrapper::before,
.customer-review-wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 62px;
  width: 100%;
  background: linear-gradient(0deg, #f6f5f3 0%, rgba(246, 245, 243, 0) 100%);
  z-index: 10;
}
.customer-review-wrapper::before {
  bottom: auto;
  top: 0;
  background: linear-gradient(180deg, #f6f5f3 0%, rgba(246, 245, 243, 0) 100%);
}
.review-item-wrap {
  animation: friskTestimonialScroll 30s linear infinite;
  transition: all 0.5s ease-in;
  animation-duration: 30s;
}
.review-item-wrap:hover {
  animation-play-state: paused;
}
@keyframes friskTestimonialScroll {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-50%);
  }
}
.review-item {
  background: var(--tg-white);
  padding: 40px 35px 25px;
  margin-bottom: 25px;
}
.review-item .rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 18px;
}
.review-item .title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.review-item .title span {
  font-family: var(--tg-body-font-family);
  font-weight: 400;
}
.review-item p {
  margin-bottom: 40px;
}
.review-item > span {
  color: rgba(10, 12, 0, 0.6);
  display: block;
  font-size: 18px;
  border-top: 1px solid #cececc;
  padding-top: 10px;
}
/*=============================
	04. footer
===============================*/
.footer-area {
  background-image: url(../img/images/img-vexa/bg/bg.png);
  background-position: center;
  bacjkground-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.footer-content {
  text-align: center;
  padding: 200px 0 200px;
}
.footer-content .title {
  color: var(--tg-white);
  margin-bottom: 20px;
  font-size: 80px;
  letter-spacing: -1.8px;
  line-height: 75px; /* 125% */
  font-weight: 400;
}
.footer-content p {
  margin-bottom: 60px;
  color: var(--tg-white);
}
.footer-content .shape img {
  position: absolute;
  left: 33%;
  bottom: 19%;
  z-index: -1;
}
.marquee-wrap {
  background: #1601ac;
  padding: 31px 0;
}
.marquee-wrap .marquee__group .m-item {
  margin-right: 25px;
  display: inline;
}
.marquee-wrap .marquee__group .m-item a {
  color: var(--tg-gray);
  font-size: 36px;
  font-weight: 600;
}
.marquee-wrap .marquee__group .m-item a i {
  color: var(--tg-primary-color);
  margin-right: 20px;
}
/*=============================
	04. preloader
===============================*/
.preloader {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background-color: var(--tg-secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.preloader-inner {
  display: block;
  width: 45px;
  height: 45px;
}
.preloader-inner span {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 37px;
  height: 37px;
  margin: 4px;
  border: 4px solid transparent;
  border-radius: 50%;
  animation: preloader 1s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--tg-primary-color) transparent transparent transparent;
}
.preloader-inner span:nth-child(1) {
  animation-delay: -0.1s;
}
.preloader-inner span:nth-child(2) {
  animation-delay: -0.2s;
}
.preloader-inner span:nth-child(3) {
  animation-delay: -0.3s;
}
@-webkit-keyframes preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.z-1 {
  z-index: 1 !important;
}
.z-2 {
  z-index: 2 !important;
}
.z-3 {
  z-index: 3 !important;
}
.z-4 {
  z-index: 4 !important;
}
.z-5 {
  z-index: 5 !important;
}
.features {
  border-radius: 10px;
}
.feature p {
  color: #bbbcb4;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  letter-spacing: -0.24px;
  /* transition: all 0.3s ease; */
}
.feature:hover {
  transition: all 0.3s ease-in-out;
  background: #222419;
}
.feature {
  transition: all 0.3s ease-in-out;
}
/*------------------- 4.00. Faq -------------------*/
/* Faq 1 ---------------------------------- */
.faq-area-2 {
  padding-top: 120px;
  padding-bottom: 120px;
}
.accordion-card {
  transition: 0.4s ease-in-out;
  overflow: hidden;
  background: transparent;
  border-bottom: 2px solid var(--tg-paragraph-color);
  border-radius: 0px;
  display: flex;
  align-items: start;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  justify-content: space-between;
  gap: 20px;
}
.accordion-card:first-child {
  border-top: 2px solid var(--tg-paragraph-color);
}
.accordion-card .accordion-header {
  flex: none;
}
.accordion-card .accordion-button {
  font-size: 20px;
  font-weight: 400;
  font-family: var(--tg-heading-font-family);
  color: var(--tg-paragraph-color);
  border: 0;
  background-color: transparent;
  padding: 0px;
  gap: 10px;
  line-height: 30px; /* 150% */
  letter-spacing: -0.6px;
  text-transform: uppercase;
  margin-bottom: 0;
  text-align: left;
  transition: 0.3s;
  align-items: start;
  position: inherit;
}
.accordion-card .accordion-button:after {
  content: "\002B";
  height: 40px;
  width: auto;
  border-radius: 7px;
  line-height: 38px;
  background: transparent;
  border: 0;
  font-family: var(--icon-font);
  color: var(--tg-paragraph-color);
  font-weight: 900;
  font-size: 16px;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 23px;
  right: 0px;
  transition: 0.3s ease-in-out;
}
.accordion-card .accordion-button.collapse:after {
  content: "\002B";
  transform: rotate(0);
}
.accordion-card .accordion-button .faq-number {
  font-size: 14px;
  font-weight: 600;
  margin-right: 40px;
}
.accordion-card .accordion-button:focus {
  outline: none;
  box-shadow: none;
  color: #1601ac;
}
.accordion-card .accordion-button:not(.collapsed):after {
  content: "\2212";
  transform: rotate(0);
}
.accordion-card .accordion-collapse {
  border: none;
  position: relative;
}
.accordion-card .accordion-body {
  border-radius: 0;
  background-color: transparent;
  border: none;
  padding: 2px 60px 0px 0px;
  margin-top: -0.5em;
  max-width: 365px;
}
.accordion-card .accordion-body p {
  margin-bottom: -0.3em;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px; /* 175% */
  letter-spacing: -0.24px;
}
.accordion-card:last-child {
  margin-bottom: 0;
}
/* Medium devices */
@media (max-width: 991px) {
  .accordion-card {
    display: block;
  }
  .accordion-card .accordion-body {
    margin-top: 20px;
    max-width: none;
  }
}
/* Small devices */
@media (max-width: 767px) {
  .accordion-card .accordion-body {
    padding-right: 0;
  }
}
/* Extra small devices */
@media (max-width: 575px) {
  .accordion-card .accordion-button .faq-number {
    margin-right: 10px;
  }
  .accordion-card .accordion-button {
    font-size: 20px;
  }
  .accordion-card .accordion-body p {
    font-size: 16px;
  }
}
/* Faq 2 ---------------------------------- */
.accordion-card.style2 {
  display: block;
}
.accordion-card.style2 .accordion-button {
  font-size: 20px;
}
.accordion-card.style2 .accordion-body {
  max-width: none;
  padding-right: 0;
  margin-top: 12px;
  margin-bottom: 16px;
}
.pt-100 {
  padding-top: 100px;
}
.feature-1 {
  max-width: 60%;
}
